#database login detils 
spring.datasource.url =jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=amAm@123!!

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#since we are using mySQL database so we have to configure dialect for mysql database

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, update) creates table 
spring.jpa.hibernate.ddl-auto = update


# Show or not log for each sql query
spring.jpa.show-sql = true